{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/manifests/date/([^/]+)",
      "dest": "index.js"
    },
    {
      "src": "/api/manifests/([^/]+)",
      "dest": "index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    }
  ]
}